Library
library
Temp
temp
Obj
obj
Build
build
Builds
builds
UserSettings
usersettings
MemoryCaptures
memorycaptures
Logs
logs
**/Assets/AssetStoreTools
**/assets/assetstoretools
/Assets/Plugins/PlasticSCM*
/assets/plugins/PlasticSCM*
*.private
*.private.meta
^*.private.[0-9]+$
^*.private.[0-9]+.meta$
.vs
.vscode
.gradle
ExportedObj
.consulo
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
*.mdb
*.opendb
*.VC.db
*.pidb.meta
*.pdb.meta
*.mdb.meta
sysinfo.txt
crashlytics-build.properties
*.apk
*.aab
*.app
*.unitypackage
~UnityDirMonSyncFile~*
**/Assets/AddressableAssetsData/*/*.bin*
**/assets/addressableassetsdata/*/*.bin*
**/Assets/StreamingAssets/aa.meta
**/assets/streamingassets/*/aa/*
.DS_Store*
Thumbs.db
Desktop.ini
!/Assets/Art
!/Assets/Art/cloud/GetFrustrumData.cs.meta.private.0
!/Assets/Art/cloud/GetFrustrumData.cs.meta.private.0.meta
!/Assets/Art/cloud/HeightFog.mat.meta.private.0
!/Assets/Art/cloud/HeightFog.mat.meta.private.0.meta
!/Assets/Art/cloud/HeightFog.mat.private.0
!/Assets/Art/cloud/HeightFog.mat.private.0.meta
!/Assets/Art/cloud/heightFog.shader.meta.private.0
!/Assets/Art/cloud/heightFog.shader.meta.private.0.meta
!/Assets/Art/cloud/heightFog.shader.private.0
!/Assets/Art/cloud/heightFog.shader.private.0.meta
!/Assets/New/功能-卷轴/New Material.mat.meta.private.0
!/Assets/New/功能-卷轴/New Material.mat.meta.private.0.meta
!/Assets/New/功能-卷轴/New Material.mat.private.0
!/Assets/New/功能-卷轴/New Material.mat.private.0.meta
!/.vs
!/Ak.Wwise.Api.WAAPI.csproj
!/AK.Wwise.Unity.API.csproj
!/AK.Wwise.Unity.API.Editor.csproj
!/AK.Wwise.Unity.API.WwiseTypes.csproj
!/AK.Wwise.Unity.MonoBehaviour.csproj
!/AK.Wwise.Unity.MonoBehaviour.Editor.csproj
!/AK.Wwise.Unity.Timeline.csproj
!/AK.Wwise.Unity.Timeline.Editor.csproj
!/Assembly-CSharp.csproj
!/ignore.conf.private.0
!/Library
!/Logs
!/obj
!/shanhaizhishang_yun2.sln
!/UserSettings
!/山海之上云1.sln
!/Assets/Resources/Prefab/Temp
!/Assets/Resources/Prefab/Temp/Assets.prefab
!/Assets/Resources/Prefab/Temp/Assets.prefab.meta
!/Assets/Resources/Prefab/Temp/Canvas.prefab
!/Assets/Resources/Prefab/Temp/Canvas.prefab.meta
!/Assets/Resources/Prefab/Temp/Enemy_born.prefab
!/Assets/Resources/Prefab/Temp/Enemy_born.prefab.meta
!/Assets/Resources/Prefab/Temp/Enemy_group.prefab
!/Assets/Resources/Prefab/Temp/Enemy_group.prefab.meta
!/Assets/Resources/Prefab/Temp/Exp_group.prefab
!/Assets/Resources/Prefab/Temp/Exp_group.prefab.meta
!/Assets/Resources/Prefab/Temp/Main Camera.prefab
!/Assets/Resources/Prefab/Temp/Main Camera.prefab.meta
!/Assets/Resources/Prefab/Temp/Upgrade_value.prefab
!/Assets/Resources/Prefab/Temp/Upgrade_value.prefab.meta
!/Assets/Resources/Prefab/Temp/特效.prefab
!/Assets/Resources/Prefab/Temp/特效.prefab.meta
